# kafka-msa

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/omegafrog/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/omegafrog/apigateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/org/omegafrog/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-secret.yml.default  application.yml
config-server/src/test/java/org/omegafrog/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/org/omegafrog/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/omegafrog/eurekaserver/: EurekaServerApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/org/omegafrog/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/org/omegafrog/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: .gitignore  build.gradle  db_dev.trace.db
order-service/src/main/resources/: application.yml
src/main/java/org/omegafrog/kafkamsa/: KafkaMsaApplication.java
src/main/resources/: application.properties
src/test/java/org/omegafrog/kafkamsa/: KafkaMsaApplicationTests.java
(+28 files in other folders)
