plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.example'
    version = '1.0.0'
    sourceCompatibility = '21'
    repositories {
        mavenCentral()
    }
}

group = 'org.omegafrog'
version = '0.0.1-SNAPSHOT'
ext{
    springCloudVersion = '2024.0.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'



    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}